@import url(source.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header nav {
    background-color: var(--dark);
    position: fixed;
    padding: 2rem 10rem;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
}

header nav .left-part a {
    color: var(--pure);
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 2rem;
    transition: all .3s ease;
    position: relative;
}

header nav .left-part a::before {
    content: '';
    position: absolute;
    top: 4px;
    left: -5px;
    width: 0%;
    height: 100%;
    border-bottom: 3px solid var(--primary);
    transition: all .3s linear;
}

header nav .left-part a:hover:before {
    width: 120%;
}

header nav .myLogo {
    margin-right: 4rem;
}

header .right-part i {
    font-size: 1.2rem;
}

.home {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    height: 100vh;
}

.container {
    max-width: 1152px;
    margin: 0 auto;
}


.myData {
    padding: 15rem 0 10rem 0;
}

.myData .left img {
    width: 400px;
}

.btn {
    padding: 0.8rem 1.4rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s;
}

.myData .right {
    color: var(--pure);
    margin-top: -5rem;
}

.myData .right h1 {
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.myData .right h5 {
    color: var(--pure);
    font-size: 1.6rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.myData .right h5 span{
    color: var(--primary);
}

.myData .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.myData .right .social {
    margin-top: 2rem;
}

.myData .right .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 0.5rem;
    transition: all .3s ease;
}

.myData .right .social a:hover {
    background-color: var(--primary);
}

.myData .right .social a img {
    padding: 0.5rem;
    height: 100%;
    width: 100%;
    transition: all .3s ease;
}

.myData .right .social a img:hover {
    transform: scale(1.1);
}

.about .left img {
    height: 450px;
    margin-top: 4rem !important;
}

.section-heading {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.about .right h3 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about .right p {
    line-height: 1.9;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
}

.about {
    padding-bottom: 5rem;
}

.education {
    padding: 7rem 0 8rem 0;
    background: var(--dark);
    color: var(--pure);
}

.edu1 {
    text-align: center;
    margin-bottom: 1rem;
}

.edu2 {
    text-align: center;
    margin-bottom: 5rem;
}

.education .container {
    max-width: 1000px;

}

.education .container .left img {
    height: 410px;
}

.education .right {
    margin-left: 3rem !important;
}

.education .right .part1 {
    margin-bottom: 2rem;
}

.education .right h3 {
    margin-bottom: 0.7rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--primary);
}

.education .right .h4heading {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--deep);
    margin-bottom: 0.3rem
}

.education .right p {
    line-height: 1.8;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    color: var(--darkText);
    letter-spacing: 1px;
}

.services {
    padding: 7rem 0;
    background: var(--light);
}

.services .container .para {
    margin-bottom: 7rem;
}

.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
}

.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    position: relative;
    transition: all .3s ease;
    min-height: 15rem;
}

.services .card-wrapper .card img {
    position: absolute;
    top: -3.2rem;
    transform: translateX(-50%);
}

.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: var(--ternary);
}

.services .card-wrapper .card:hover {
    background: var(--darkBlue);
}

.services .card-wrapper .card:hover h2 {
    color: var(--pure);
}

.work {
    padding: 7rem 0 0.5rem 0;
    background-color: var(--darkBlue);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 96%, 0 100%);
}

.work .project-wrapper-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 10rem;
    margin-bottom: 10rem;
}

.work .project-wrapper-card .project-card .card-text h2 {
    color: var(--deep);
    margin-bottom: 1.3rem;
}

.work .project-wrapper-card .project-card .card-text p {
    color: var(--darkText);
    margin-bottom: 1rem;
}

.work .project-wrapper-card .project-card .card-text a {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: var(--deep);
    color: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 1.5rem;
    font-size: 1.5rem;
    transition: all .3s ease;
    box-shadow: 0 0.3rem 0.7rem rgba(18, 70, 191, 1);
}

.work .project-wrapper-card .project-card .card-text a:hover {
    background: var(--code);
    box-shadow: 0 0.3rem 1rem rgb(0, 0, 0, 1);
}

.work .project-wrapper-card .project-card .card-image img {
    height: 300px;
    width: 550px;
    border-radius: 0.6rem;
    margin: 0 2rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 1);
}

.contact-det {
    padding: 7rem 5rem;
}

.contact-det .container .card-wrapper {
    margin: 0 4rem;
}

.contact-det .container .card-wrapper .card {
    text-align: center;
}

.contact-det .container .card-wrapper .card img {
    margin-bottom: 2rem;
}

.contact-det .container .card-wrapper .card h2 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-det .container .card-wrapper .card h6 {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--ternary);
}

.go-top{
    background-color: #00b725;
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 1.3rem;
    right: 1.3rem;
    border-radius: 50%;
    border: 1px solid green;
    cursor: pointer;
    animation: upDown 3s ease-in-out infinite;
    transition: background-color 0.3s ease;
}

.go-top:hover{
    background-color: #00881b;
}

@keyframes upDown {
    0% {
      transform: translateY(0); /* Start at normal position */
    }
    50% {
      transform: translateY(-25px); /* Move up by 10px */
    }
    100% {
      transform: translateY(0); /* Move back to original position */
    }
  }

.go-top i{
    font-size: 1.5rem;
    color: var(--light);
}
footer {
    background-color: var(--secondary);
    color: var(--darkText);
    padding: 5rem 0 3rem 0;
}

footer h1 {
    color: var(--pure);
    margin-bottom: 5rem !important;
}

footer .socials-footer a {
    margin-left: 2rem;
}
footer .socials-footer a img{
    transition: transform 0.2s ease;
}
footer .socials-footer a img:hover {
    transform: translateY(-0.3rem);
}

footer .copyright {
    text-align: center;
    margin-top: 4rem;
}

.highlight {
    color: var(--primary);
}

.main-wrapper {
    position: relative;
}

.nav-header {
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: var(--dark) !important;
    z-index: 1001;
    padding: 0 2rem;
    display: none;
}

.nav-header img {
    height: 35px;
    width: 35px;
}

.menuLogo {
    top: 16px;
    right: 30px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.menuLogo img {
    width: 30px;
    width: 40px;
}

.mobile-navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--code);
    width: 70%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.close img {
    width: 25px;
    color: var(--darkText);
}

.mobile-navbar ul {
    list-style: none;
}

.mobile-navbar ul li a {
    color: var(--darkText);
    display: flex;
    text-decoration: none;
    font-size: 1.5rem;
    margin-top: 1rem;
}

@media(max-width: 600px) {
    .container {
        max-width: 570px;
        margin: 0 auto;
    }

    #main-navbar {
        display: none;
    }

    .menuLogo {
        display: flex;
        position: fixed;
    }

    .nav-header {
        display: flex;
    }

    .home{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
        padding-bottom: 7rem;
        height: fit-content;
    }

    .myData {
        flex-direction: column;
        padding: 8rem 1rem 0 1rem;
    }

    .myData .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 0.5rem;
    }

    .myData .right .social a{
        height: 35px;
        width: 35px;
    }

    .myData .right .social a img{
        padding: 0.4rem;
    }

    .myData .right h1{
        font-size: 2.5rem;
        font-weight: 400;
    }
    .myData .right h5{
        font-size: 1.5rem;
    }
    .myData .left{
        padding-bottom: 6rem;
    }

    .myData .left img{
        height: 20rem;
        width: 20rem;
    }

    .about{
        /* margin-top: 3rem; */
        padding-top: 4.5rem;
    }
    
    .about .container{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
    }

    .about .right p{
        padding: 0 1rem;
    }

    .about .left img{
        height: 20rem;
    }

    .education{
        margin-top: -1.5rem;
    }

    .education .container{
        margin-top: -2rem;
    }

    .education .container .left img{
        height: 20rem;
        height: 18rem;
        margin-bottom: 3rem;
    }

    .education .container .lalu .right{
        margin: 0 1rem 0 2rem!important;
    }
    .education .container .right .part1 p, .part2 p{
        font-size: 0.9rem;
    }

    .education .container .right .part2{
        margin-bottom: -5rem;
    }

    .education .lalu{
        flex-direction: column;
    }

    .services{
        padding-top: 5rem;
    }

    .edu2{
        padding: 0 1.5rem;
    }

    .services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1.5rem;
    }

    .work{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 98%, 0 100%) !important;
    }

    .work .project-wrapper-card{
        margin-bottom: 8rem;
    }

    .work .project-wrapper-card .project-card{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 1.5rem;
    }

    .work .project-wrapper-card 
    .project-card .card-image img{
        width: 90lvw !important;
        height: 180px;
        margin: 1rem 0 !important;
    }

    .work .project-wrapper-card 
    .project-card .card-text p{
        font-size: 0.9rem;
    }
    
    .work .project-wrapper-card 
    .project-card .card-text h2{
        font-size: 1.3rem;
    }

    .work .project-wrapper-card .project-card .card-text a{
        font-size: 1rem;
        height: 40px;
        width: 40px;
        margin-right: 1rem;
    }

    .contact-det{
        padding-top: 5rem;
        padding: 5rem 0;
    }

    .contact-det .container .edu2{
        margin-bottom: 0;
    }

    .contact-det .container .card-wrapper{
        flex-direction: column;
    }

    .contact-det .container .card-wrapper .card {
        margin-top: 4rem;
    }

    .contact-det .container .card-wrapper .card img{
        height: 60px;
        width: 60px;
    }
    .contact-det .container .card-wrapper .card h2{
        font-size: 1.3rem;
    }
    footer h1{
        margin-bottom: 0;
    }
    footer .socials-footer a{
        margin: 0;
        padding: 0 0.7rem;
    }
    footer .socials-footer a img{
        height: 40px;
        width: 40px;
        margin: 0;
    }

    footer .copyright p{
        font-size: 0.8rem;
        padding: 0 1.5rem;
    }

}

@media (min-width: 400px) and (max-width: 600px) {
    
    .work .project-wrapper-card 
    .project-card .card-image img{
        width: 90lvw !important;
        height: 230px;
    }

}

@media (min-width: 600px) and (max-width: 1245px){
    .container {
        margin: 0 3rem; /**/
    }

    #main-navbar {
        display: none;
    }

    .menuLogo {
        display: flex;
        position: fixed;
    }

    .nav-header {
        display: flex;
    }

    .home{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
        padding-bottom: 7rem;
    }

    .myData {
        flex-direction: column;
        padding: 8rem 1rem 0 1rem;
    }

    .myData .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 0.5rem;
    }

    .myData .right .social a{
        height: 35px;
        width: 35px;
    }

    .myData .right .social a img{
        padding: 0.4rem;
    }

    .myData .right h1{
        font-size: 4rem;
    }
    .myData .right h5{
        font-size: 2rem;
    }
    .myData .left{
        padding-bottom: 6rem;
    }

    .myData .left img{
        height: 30rem;
        width: 30rem;
    }

    .about{
        margin-top: 4.5rem;
    }
    
    .about .container{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
    }

    .about .right p{
        padding: 0 1rem;
    }

    .about .left img{
        height: 25rem;
    }

    .education{
        margin-top: -1.5rem;
    }

    .education .container{
        margin-top: -2rem;
    }

    .education .container .left img{
        height: 25rem;
        width: 25rem;
        margin-bottom: 3rem;
    }

    .education .container .lalu .right{
        margin: 0 1rem 0 2rem!important;
    }
    .education .container .right .part1 p, .part2 p{
        font-size: 0.9rem;
    }

    .education .container .right .part2{
        margin-bottom: -5rem;
    }

    .education .lalu{
        flex-direction: column;
    }

    .edu2{
        padding: 0 1.5rem;
    }

    .services .card-wrapper{
        grid-template-columns: repeat(2, 1fr); /**/
    }

    .work{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 98%, 0 100%) !important;
    }

    .work .project-wrapper-card{
        margin-bottom: 8rem;
    }

    .work .project-wrapper-card .project-card{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 1.5rem;
    }

    .work .project-wrapper-card 
    .project-card .card-image img{
        width: 80lvw !important;
        height: 280px;
        margin: 2rem 0 !important;
    }

    .work .project-wrapper-card 
    .project-card .card-text p{
        font-size: 0.9rem;
    }
    
    .work .project-wrapper-card 
    .project-card .card-text h2{
        font-size: 1.3rem;
    }

    .work .project-wrapper-card .project-card .card-text a{
        font-size: 1rem;
        height: 40px;
        width: 40px;
        margin-right: 1rem;
    }

    .contact-det{
        padding-top: 5rem;
        padding: 5rem 0;
    }

    .contact-det .container .edu2{
        margin-bottom: 0;
    }

    .contact-det .container .card-wrapper{
        flex-direction: column;
    }

    .contact-det .container .card-wrapper .card {
        margin-top: 4rem;
    }

    .contact-det .container .card-wrapper .card img{
        height: 60px;
        width: 60px;
    }
    footer h1{
        margin-bottom: 0;
    }
    footer .socials-footer a{
        margin: 0;
        padding: 0 0.7rem;
    }
    footer .socials-footer a img{
        height: 40px;
        width: 40px;
        margin: 0;
    }

    footer .copyright p{
        font-size: 0.8rem;
        padding: 0 1.5rem;
    }

}


@media (max-width: 1250px){
    .home{
        height: fit-content;
    }
}


@media (min-width: 850px) and (max-width: 1245px) {
    
    .work .project-wrapper-card 
    .project-card .card-image img{
        width: 70lvw !important;
        height: 300px;
    }

}
